\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{page_presidents_1984}
\citation{beard_language_2000}
\citation{charteris-black_persuasion_2011}
\citation{clayton_elite_2021}
\citation{madhani_farewell_2021}
\citation{vinci_meloni_2025}
\citation{holtus_dal_1985,mohrhoff_dalla_1987}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{chung_exploiting_2025}
\citation{eurobarometer_media_2023,maher_twice_2024}
\citation{lorenz-spreen_systematic_2023,amsalem_people_2023}
\citation{rita_social_2023}
\citation{belcastro_analyzing_2022}
\citation{silva_politicians_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Social Networks}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Goal}{2}{section.3}\protected@file@percent }
\citation{tonelli_prendo_2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Building The Corpus}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Alcide De Gasperi's Corpus}{3}{subsection.4.1}\protected@file@percent }
\newlabel{code:xml_degasperi}{{1}{3}{An example of how a single speech in De Gasperi's Corpus is formatted in XML}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces An example of how a single speech in De Gasperi's Corpus is formatted in XML}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Giorgia Meloni's Corpus}{3}{subsection.4.2}\protected@file@percent }
\newlabel{code:yt_download}{{2}{4}{Downloading audio and metadata from a Youtube video}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Downloading audio and metadata from a Youtube video}}{4}{lstlisting.2}\protected@file@percent }
\newlabel{code:whisper}{{3}{4}{Transcribe the audio file into text using Whisper}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Transcribe the audio file into text using Whisper}}{4}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Textual Analysis}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Token Count and Textual Complexity}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total tokens and average tokens per speech for De Gasperi and Meloni.\relax }}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:politician_tokens}{{1}{5}{Total tokens and average tokens per speech for De Gasperi and Meloni.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MTLD metrics for De Gasperi and Meloni.\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:politician_mtld}{{2}{5}{MTLD metrics for De Gasperi and Meloni.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vocabulary Comparison}{5}{subsection.5.2}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{report}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw MTLD values for 70 speeches of Meloni and De Gasperi\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mtl_comparison}{{1}{6}{Raw MTLD values for 70 speeches of Meloni and De Gasperi\relax }{figure.caption.4}{}}
\newlabel{code:extract_tokens}{{4}{6}{Extract and filter words with tokenize function}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Extract and filter words with tokenize function.}}{6}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Critiques}{6}{subsection.5.3}\protected@file@percent }
\bibcite{amsalem_people_2023}{{1}{2023}{{Amsalem and Zoizner}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of most frequent words common to both PM. Last two columns show words specific to only one PM.\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:word_comparison_aligned}{{3}{7}{Comparison of most frequent words common to both PM. Last two columns show words specific to only one PM.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces t-SNE for top-1000 words for both PMs. In red Meloni-only words, in blue De Gasperi-only words, and in purple shared words.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:visual_top1k}{{2}{7}{t-SNE for top-1000 words for both PMs. In red Meloni-only words, in blue De Gasperi-only words, and in purple shared words.\relax }{figure.caption.6}{}}
\bibcite{beard_language_2000}{{2}{2000}{{Beard}}{{}}}
\bibcite{belcastro_analyzing_2022}{{3}{2022}{{Belcastro et~al\mbox  {.}}}{{}}}
\bibcite{charteris-black_persuasion_2011}{{4}{2011}{{Charteris-Black}}{{}}}
\bibcite{chung_exploiting_2025}{{5}{2025}{{Chung and Kim}}{{}}}
\bibcite{clayton_elite_2021}{{6}{2021}{{Clayton et~al\mbox  {.}}}{{}}}
\bibcite{eurobarometer_media_2023}{{7}{2023}{{Eurobarometer}}{{}}}
\bibcite{holtus_dal_1985}{{8}{1985}{{Holtus and Cortelazzo}}{{}}}
\bibcite{lorenz-spreen_systematic_2023}{{9}{2023}{{Lorenz-Spreen et~al\mbox  {.}}}{{}}}
\bibcite{madhani_farewell_2021}{{10}{2021}{{Madhani and Colvin}}{{}}}
\bibcite{maher_twice_2024}{{11}{2024}{{Maher}}{{}}}
\bibcite{mohrhoff_dalla_1987}{{12}{1987}{{Mohrhoff}}{{}}}
\bibcite{page_presidents_1984}{{13}{1984}{{Page and Shapiro}}{{}}}
\bibcite{rita_social_2023}{{14}{2023}{{Rita et~al\mbox  {.}}}{{}}}
\bibcite{silva_politicians_2022}{{15}{2022}{{Silva and Proksch}}{{}}}
\bibcite{tonelli_prendo_2019}{{16}{2019}{{Tonelli et~al\mbox  {.}}}{{}}}
\bibcite{vinci_meloni_2025}{{17}{2025}{{Vinci}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.8}\protected@file@percent }
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\gdef \@abspage@last{8}
