This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: atcs_miniproject.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: report.bib
Warning--I'm ignoring payne_describing_1997's extra "doi" field
--line 943 of file report.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in beard_language_2000
Warning--no number and no volume in herre_democracy_2025
Warning--page numbers missing in both pages and numpages fields in herre_democracy_2025
Warning--no number and no volume in herre_varieties_2025
Warning--page numbers missing in both pages and numpages fields in herre_varieties_2025
Warning--empty address in holtus_dal_1985
Warning--empty publisher in koehn_europarl_2005
Warning--empty address in mohrhoff_dalla_1987
Warning--empty year in north_french_nodate
You've used 36 entries,
            5981 wiz_defined-function locations,
            1734 strings with 28962 characters,
and the built_in function-call counts, 39506 in all, are:
= -- 5191
> -- 1555
< -- 0
+ -- 532
- -- 572
* -- 2937
:= -- 4122
add.period$ -- 193
call.type$ -- 36
change.case$ -- 296
chr.to.int$ -- 35
cite$ -- 45
duplicate$ -- 3122
empty$ -- 2196
format.name$ -- 648
if$ -- 9334
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 75
newline$ -- 481
num.names$ -- 255
pop$ -- 1104
preamble$ -- 1
purify$ -- 576
quote$ -- 0
skip$ -- 1199
stack$ -- 0
substring$ -- 2707
swap$ -- 314
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 852
warning$ -- 9
while$ -- 247
width$ -- 0
write$ -- 868
(There were 10 warnings)
