This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: report.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in beard_language_2000
Warning--empty address in holtus_dal_1985
Warning--empty address in mohrhoff_dalla_1987
You've used 19 entries,
            5981 wiz_defined-function locations,
            1630 strings with 23181 characters,
and the built_in function-call counts, 19725 in all, are:
= -- 2787
> -- 523
< -- 0
+ -- 170
- -- 205
* -- 1302
:= -- 1905
add.period$ -- 105
call.type$ -- 19
change.case$ -- 117
chr.to.int$ -- 19
cite$ -- 22
duplicate$ -- 1693
empty$ -- 1185
format.name$ -- 245
if$ -- 4798
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 43
newline$ -- 274
num.names$ -- 135
pop$ -- 529
preamble$ -- 1
purify$ -- 268
quote$ -- 0
skip$ -- 643
stack$ -- 0
substring$ -- 1506
swap$ -- 180
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 414
warning$ -- 3
while$ -- 148
width$ -- 0
write$ -- 483
(There were 3 warnings)
