This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: report.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in beard_language_2000
Warning--empty address in holtus_dal_1985
Warning--empty publisher in koehn_europarl_2005
Warning--empty address in mohrhoff_dalla_1987
Warning--empty year in north_french_nodate
You've used 24 entries,
            5981 wiz_defined-function locations,
            1660 strings with 24488 characters,
and the built_in function-call counts, 24201 in all, are:
= -- 3266
> -- 641
< -- 0
+ -- 204
- -- 248
* -- 1580
:= -- 2363
add.period$ -- 130
call.type$ -- 24
change.case$ -- 145
chr.to.int$ -- 24
cite$ -- 29
duplicate$ -- 2129
empty$ -- 1495
format.name$ -- 292
if$ -- 5824
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 53
newline$ -- 331
num.names$ -- 172
pop$ -- 710
preamble$ -- 1
purify$ -- 331
quote$ -- 0
skip$ -- 811
stack$ -- 0
substring$ -- 1827
swap$ -- 217
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 564
warning$ -- 5
while$ -- 186
width$ -- 0
write$ -- 596
(There were 5 warnings)
