\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{page_presidents_1984}
\citation{north_french_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Goal}{1}{section.2}\protected@file@percent }
\citation{sawicki_state_2023}
\citation{card_computational_2022}
\citation{li_label_2023}
\bibstyle{ACM-Reference-Format}
\bibdata{report}
\bibcite{card_computational_2022}{{1}{2022}{{Card et~al\mbox  {.}}}{{}}}
\bibcite{li_label_2023}{{2}{2023}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{north_french_nodate}{{3}{[n.\,d.]}{{North}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.2}\protected@file@percent }
\bibcite{page_presidents_1984}{{4}{1984}{{Page and Shapiro}}{{}}}
\bibcite{sawicki_state_2023}{{5}{2023}{{Sawicki et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
