\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{page_presidents_1984}
\citation{beard_language_2000}
\citation{charteris-black_persuasion_2011}
\citation{clayton_elite_2021}
\citation{madhani_farewell_2021}
\citation{vinci_meloni_2025}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{holtus_dal_1985,mohrhoff_dalla_1987}
\citation{chung_exploiting_2025}
\citation{eurobarometer_media_2023,maher_twice_2024}
\citation{lorenz-spreen_systematic_2023,amsalem_people_2023}
\citation{rita_social_2023}
\citation{belcastro_analyzing_2022}
\citation{silva_politicians_2022}
\citation{lazar_testing_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Social Networks}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Goal}{2}{section.3}\protected@file@percent }
\citation{brogi_confronting_2011}
\citation{north_french_nodate}
\citation{kavlakoglu_what_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparing Italy, France and the U.S.}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Roadmap}{3}{subsection.3.2}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{report}
\bibcite{amsalem_people_2023}{{1}{2023}{{Amsalem and Zoizner}}{{}}}
\bibcite{beard_language_2000}{{2}{2000}{{Beard}}{{}}}
\bibcite{belcastro_analyzing_2022}{{3}{2022}{{Belcastro et~al\mbox  {.}}}{{}}}
\bibcite{brogi_confronting_2011}{{4}{2011}{{Brogi}}{{}}}
\bibcite{charteris-black_persuasion_2011}{{5}{2011}{{Charteris-Black}}{{}}}
\bibcite{chung_exploiting_2025}{{6}{2025}{{Chung and Kim}}{{}}}
\bibcite{clayton_elite_2021}{{7}{2021}{{Clayton et~al\mbox  {.}}}{{}}}
\bibcite{eurobarometer_media_2023}{{8}{2023}{{Eurobarometer}}{{}}}
\bibcite{holtus_dal_1985}{{9}{1985}{{Holtus and Cortelazzo}}{{}}}
\bibcite{kavlakoglu_what_2024}{{10}{2024}{{Kavlakoglu}}{{}}}
\bibcite{lazar_testing_2013}{{11}{2013}{{Lazar}}{{}}}
\bibcite{lorenz-spreen_systematic_2023}{{12}{2023}{{Lorenz-Spreen et~al\mbox  {.}}}{{}}}
\bibcite{madhani_farewell_2021}{{13}{2021}{{Madhani and Colvin}}{{}}}
\bibcite{maher_twice_2024}{{14}{2024}{{Maher}}{{}}}
\bibcite{mohrhoff_dalla_1987}{{15}{1987}{{Mohrhoff}}{{}}}
\bibcite{north_french_nodate}{{16}{[n.\,d.]}{{North}}{{}}}
\bibcite{page_presidents_1984}{{17}{1984}{{Page and Shapiro}}{{}}}
\bibcite{rita_social_2023}{{18}{2023}{{Rita et~al\mbox  {.}}}{{}}}
\bibcite{silva_politicians_2022}{{19}{2022}{{Silva and Proksch}}{{}}}
\bibcite{vinci_meloni_2025}{{20}{2025}{{Vinci}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Building The Corpora}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.3}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
