This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: report.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in beard_language_2000
Warning--empty address in holtus_dal_1985
Warning--empty address in mohrhoff_dalla_1987
You've used 16 entries,
            5981 wiz_defined-function locations,
            1604 strings with 22522 characters,
and the built_in function-call counts, 16662 in all, are:
= -- 2320
> -- 472
< -- 0
+ -- 158
- -- 184
* -- 1119
:= -- 1633
add.period$ -- 89
call.type$ -- 16
change.case$ -- 102
chr.to.int$ -- 16
cite$ -- 19
duplicate$ -- 1412
empty$ -- 986
format.name$ -- 224
if$ -- 4013
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 33
newline$ -- 236
num.names$ -- 114
pop$ -- 442
preamble$ -- 1
purify$ -- 229
quote$ -- 0
skip$ -- 547
stack$ -- 0
substring$ -- 1243
swap$ -- 149
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 367
warning$ -- 3
while$ -- 121
width$ -- 0
write$ -- 411
(There were 3 warnings)
