This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: report.bib
Warning--I'm ignoring payne_describing_1997's extra "doi" field
--line 942 of file report.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in beard_language_2000
Warning--empty address in holtus_dal_1985
Warning--empty publisher in koehn_europarl_2005
Warning--empty address in mohrhoff_dalla_1987
Warning--empty year in north_french_nodate
You've used 30 entries,
            5981 wiz_defined-function locations,
            1699 strings with 27092 characters,
and the built_in function-call counts, 32456 in all, are:
= -- 4189
> -- 1243
< -- 0
+ -- 419
- -- 471
* -- 2381
:= -- 3419
add.period$ -- 161
call.type$ -- 30
change.case$ -- 238
chr.to.int$ -- 30
cite$ -- 35
duplicate$ -- 2609
empty$ -- 1837
format.name$ -- 523
if$ -- 7600
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 61
newline$ -- 404
num.names$ -- 214
pop$ -- 917
preamble$ -- 1
purify$ -- 472
quote$ -- 0
skip$ -- 1000
stack$ -- 0
substring$ -- 2262
swap$ -- 259
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 716
warning$ -- 5
while$ -- 226
width$ -- 0
write$ -- 731
(There were 6 warnings)
