This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: report.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in beard_language_2000
Warning--empty address in holtus_dal_1985
Warning--empty address in mohrhoff_dalla_1987
You've used 18 entries,
            5981 wiz_defined-function locations,
            1621 strings with 22953 characters,
and the built_in function-call counts, 18557 in all, are:
= -- 2591
> -- 506
< -- 0
+ -- 166
- -- 198
* -- 1236
:= -- 1810
add.period$ -- 100
call.type$ -- 18
change.case$ -- 112
chr.to.int$ -- 18
cite$ -- 21
duplicate$ -- 1589
empty$ -- 1111
format.name$ -- 238
if$ -- 4483
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 39
newline$ -- 261
num.names$ -- 128
pop$ -- 497
preamble$ -- 1
purify$ -- 255
quote$ -- 0
skip$ -- 608
stack$ -- 0
substring$ -- 1402
swap$ -- 168
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 398
warning$ -- 3
while$ -- 138
width$ -- 0
write$ -- 459
(There were 3 warnings)
