This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: report.bib
Warning--I'm ignoring payne_describing_1997's extra "doi" field
--line 942 of file report.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in beard_language_2000
Warning--empty address in holtus_dal_1985
Warning--empty publisher in koehn_europarl_2005
Warning--empty address in mohrhoff_dalla_1987
Warning--empty year in north_french_nodate
You've used 33 entries,
            5981 wiz_defined-function locations,
            1719 strings with 27986 characters,
and the built_in function-call counts, 35620 in all, are:
= -- 4598
> -- 1384
< -- 0
+ -- 469
- -- 516
* -- 2638
:= -- 3754
add.period$ -- 178
call.type$ -- 33
change.case$ -- 265
chr.to.int$ -- 33
cite$ -- 38
duplicate$ -- 2845
empty$ -- 2005
format.name$ -- 580
if$ -- 8332
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 65
newline$ -- 442
num.names$ -- 235
pop$ -- 995
preamble$ -- 1
purify$ -- 523
quote$ -- 0
skip$ -- 1093
stack$ -- 0
substring$ -- 2481
swap$ -- 279
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 792
warning$ -- 5
while$ -- 238
width$ -- 0
write$ -- 800
(There were 6 warnings)
