%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{19}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Amsalem and Zoizner(2023)]%
        {amsalem_people_2023}
\bibfield{author}{\bibinfo{person}{Eran Amsalem} {and} \bibinfo{person}{Alon Zoizner}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Do people learn about politics on social media? {A} meta-analysis of 76 studies}.
\newblock \bibinfo{journal}{\emph{Journal of Communication}} \bibinfo{volume}{73}, \bibinfo{number}{1} (\bibinfo{date}{Feb.} \bibinfo{year}{2023}), \bibinfo{pages}{3--13}.
\newblock
\showISSN{0021-9916}
\urldef\tempurl%
\url{https://doi.org/10.1093/joc/jqac034}
\showDOI{\tempurl}


\bibitem[Beard(2000)]%
        {beard_language_2000}
\bibfield{author}{\bibinfo{person}{Adrian Beard}.} \bibinfo{year}{2000}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{The {Language} of {Politics}}}.
\newblock \bibinfo{publisher}{Routledge}.
\newblock
\showISBNx{978-0-415-20178-0}
\urldef\tempurl%
\url{https://newuniversityinexileconsortium.org/wp-content/uploads/2022/02/the-language-of-politics.pdf}
\showURL{%
\tempurl}
\newblock
\shownote{Google-Books-ID: XpqSmh1pjsEC}.


\bibitem[Belcastro et~al\mbox{.}(2022)]%
        {belcastro_analyzing_2022}
\bibfield{author}{\bibinfo{person}{Loris Belcastro}, \bibinfo{person}{Francesco Branda}, \bibinfo{person}{Riccardo Cantini}, \bibinfo{person}{Fabrizio Marozzo}, \bibinfo{person}{Domenico Talia}, {and} \bibinfo{person}{Paolo Trunfio}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Analyzing voter behavior on social media during the 2020 {US} presidential election campaign}.
\newblock \bibinfo{journal}{\emph{Social Network Analysis and Mining}} \bibinfo{volume}{12}, \bibinfo{number}{1} (\bibinfo{date}{July} \bibinfo{year}{2022}), \bibinfo{pages}{83}.
\newblock
\showISSN{1869-5469}
\urldef\tempurl%
\url{https://doi.org/10.1007/s13278-022-00913-9}
\showDOI{\tempurl}


\bibitem[Brogi(2006)]%
        {brogi_competing_2006}
\bibfield{author}{\bibinfo{person}{Alessandro Brogi}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{"{Competing} {Missions}": {France}, {Italy}, and the {Rise} of {American} {Hegemony} in the {Mediterranean}}.
\newblock \bibinfo{journal}{\emph{Diplomatic History}} \bibinfo{volume}{30}, \bibinfo{number}{4} (\bibinfo{year}{2006}), \bibinfo{pages}{741--770}.
\newblock
\showISSN{0145-2096}
\urldef\tempurl%
\url{https://www.jstor.org/stable/24915082}
\showURL{%
\tempurl}


\bibitem[Brogi(2011)]%
        {brogi_confronting_2011}
\bibfield{author}{\bibinfo{person}{Alessandro Brogi}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Confronting {America}: {The} {Cold} {War} between the {United} {States} and the {Communists} in {France} and {Italy}}}.
\newblock \bibinfo{publisher}{The University of North Carolina Press}, \bibinfo{address}{Chapel Hill}.
\newblock
\showISBNx{978-1-4696-0295-0}
\urldef\tempurl%
\url{https://muse.jhu.edu/pub/12/monograph/book/21196}
\showURL{%
\tempurl}


\bibitem[Charteris-Black(2011)]%
        {charteris-black_persuasion_2011}
\bibfield{author}{\bibinfo{person}{Jonathan Charteris-Black}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Persuasion, {Speech} {Making} and {Rhetoric}}.
\newblock In \bibinfo{booktitle}{\emph{Politicians and {Rhetoric}: {The} {Persuasive} {Power} of {Metaphor}}}, \bibfield{editor}{\bibinfo{person}{Jonathan Charteris-Black}} (Ed.). \bibinfo{publisher}{Palgrave Macmillan UK}, \bibinfo{address}{London}, \bibinfo{pages}{1--27}.
\newblock
\showISBNx{978-0-230-31989-9}
\urldef\tempurl%
\url{https://doi.org/10.1057/9780230319899_1}
\showDOI{\tempurl}


\bibitem[Chung and Kim(2025)]%
        {chung_exploiting_2025}
\bibfield{author}{\bibinfo{person}{Woojin Chung} {and} \bibinfo{person}{Jeonghoon Kim}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \bibinfo{title}{Exploiting {Vocabulary} {Frequency} {Imbalance} in {Language} {Model} {Pre}-training}.
\newblock
\newblock
\urldef\tempurl%
\url{https://doi.org/10.48550/arXiv.2508.15390}
\showDOI{\tempurl}
\newblock
\shownote{arXiv:2508.15390 [cs]}.


\bibitem[Clayton et~al\mbox{.}(2021)]%
        {clayton_elite_2021}
\bibfield{author}{\bibinfo{person}{Katherine Clayton}, \bibinfo{person}{Nicholas~T. Davis}, \bibinfo{person}{Brendan Nyhan}, \bibinfo{person}{Ethan Porter}, \bibinfo{person}{Timothy~J. Ryan}, {and} \bibinfo{person}{Thomas~J. Wood}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Elite rhetoric can undermine democratic norms}.
\newblock \bibinfo{journal}{\emph{Proceedings of the National Academy of Sciences}} \bibinfo{volume}{118}, \bibinfo{number}{23} (\bibinfo{date}{June} \bibinfo{year}{2021}), \bibinfo{pages}{e2024125118}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1073/pnas.2024125118}
\showDOI{\tempurl}


\bibitem[Eurobarometer(2023)]%
        {eurobarometer_media_2023}
\bibfield{author}{\bibinfo{person}{Eurobarometer}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Media \& {News} {Survey} 2023 - {November} 2023 - - {Eurobarometer} survey}}.
\newblock \bibinfo{type}{{T}echnical {R}eport}. \bibinfo{institution}{European Union}.
\newblock
\showISBNx{978-92-848-1323-0}
\urldef\tempurl%
\url{https://doi.org/10.2861/11595}
\showDOI{\tempurl}


\bibitem[Holtus and Cortelazzo(1985)]%
        {holtus_dal_1985}
\bibfield{author}{\bibinfo{person}{Günter Holtus} {and} \bibinfo{person}{Michele Cortelazzo}.} \bibinfo{year}{1985}\natexlab{}.
\newblock \showarticletitle{Dal parlato al (tra)scritto: i resoconti stenografici dei discorsi parlamentari}.
\newblock In \bibinfo{booktitle}{\emph{Gesprochenes {Italienisch} in {Geschichte} und {Gegenwart}}}. \bibinfo{publisher}{G. Narr}, \bibinfo{pages}{86--118}.
\newblock
\showISBNx{978-3-87808-852-3}
\newblock
\shownote{Google-Books-ID: NfwlAAAAMAAJ}.


\bibitem[Lazar(2013)]%
        {lazar_testing_2013}
\bibfield{author}{\bibinfo{person}{Marc Lazar}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Testing {Italian} democracy}.
\newblock \bibinfo{journal}{\emph{Comparative European Politics}} \bibinfo{volume}{11}, \bibinfo{number}{3} (\bibinfo{date}{May} \bibinfo{year}{2013}), \bibinfo{pages}{317--336}.
\newblock
\showISSN{1740-388X}
\urldef\tempurl%
\url{https://doi.org/10.1057/cep.2012.40}
\showDOI{\tempurl}


\bibitem[Lorenz-Spreen et~al\mbox{.}(2023)]%
        {lorenz-spreen_systematic_2023}
\bibfield{author}{\bibinfo{person}{Philipp Lorenz-Spreen}, \bibinfo{person}{Lisa Oswald}, \bibinfo{person}{Stephan Lewandowsky}, {and} \bibinfo{person}{Ralph Hertwig}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{A systematic review of worldwide causal and correlational evidence on digital media and democracy}.
\newblock \bibinfo{journal}{\emph{Nature Human Behaviour}} \bibinfo{volume}{7}, \bibinfo{number}{1} (\bibinfo{date}{Jan.} \bibinfo{year}{2023}), \bibinfo{pages}{74--101}.
\newblock
\showISSN{2397-3374}
\urldef\tempurl%
\url{https://doi.org/10.1038/s41562-022-01460-1}
\showDOI{\tempurl}


\bibitem[Madhani and Colvin(2021)]%
        {madhani_farewell_2021}
\bibfield{author}{\bibinfo{person}{Aamer Madhani} {and} \bibinfo{person}{Jill Colvin}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \bibinfo{title}{A farewell to @{realDonaldTrump}, gone after 57,000 tweets}.
\newblock
\newblock
\urldef\tempurl%
\url{https://apnews.com/article/twitter-donald-trump-ban-cea450b1f12f4ceb8984972a120018d5}
\showURL{%
\tempurl}


\bibitem[Maher(2024)]%
        {maher_twice_2024}
\bibfield{author}{\bibinfo{person}{Bron Maher}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{title}{Twice as many {Brits} got 2024 election news from {TV} as from social media, {Ofcom} finds}.
\newblock
\newblock
\urldef\tempurl%
\url{https://pressgazette.co.uk/news/ofcom-2024-election-news-sources-television-social-media-working-class/}
\showURL{%
\tempurl}


\bibitem[Mohrhoff(1987)]%
        {mohrhoff_dalla_1987}
\bibfield{author}{\bibinfo{person}{Aurelia Mohrhoff}.} \bibinfo{year}{1987}\natexlab{}.
\newblock \showarticletitle{Dalla lingua del {Parlamento} alla lingua del parlamentare}.
\newblock In \bibinfo{booktitle}{\emph{Aurelia {Mohrhoff}, {Dalla} lingua del {Parlamento} alla lingua del parlamentare}}. \bibinfo{publisher}{Roma: Camera dei Deputati}, \bibinfo{pages}{145--156}.
\newblock
\urldef\tempurl%
\url{https://bpr.camera.it/bpr/allegati/show/3815_828_t}
\showURL{%
\tempurl}


\bibitem[Page and Shapiro(1984)]%
        {page_presidents_1984}
\bibfield{author}{\bibinfo{person}{Benjamin~I. Page} {and} \bibinfo{person}{Robert~Y. Shapiro}.} \bibinfo{year}{1984}\natexlab{}.
\newblock \showarticletitle{Presidents as {Opinion} {Leaders}: {Some} {New} {Evidence}}.
\newblock \bibinfo{journal}{\emph{Policy Studies Journal}} \bibinfo{volume}{12}, \bibinfo{number}{4} (\bibinfo{date}{June} \bibinfo{year}{1984}), \bibinfo{pages}{649--662}.
\newblock
\showISSN{0190-292X}
\urldef\tempurl%
\url{https://doi.org/10.1111/j.1541-0072.1984.tb00480.x}
\showDOI{\tempurl}


\bibitem[Rita et~al\mbox{.}(2023)]%
        {rita_social_2023}
\bibfield{author}{\bibinfo{person}{Paulo Rita}, \bibinfo{person}{Nuno António}, {and} \bibinfo{person}{Ana~Patrícia Afonso}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Social media discourse and voting decisions influence: sentiment analysis in tweets during an electoral period}.
\newblock \bibinfo{journal}{\emph{Social Network Analysis and Mining}} \bibinfo{volume}{13}, \bibinfo{number}{1} (\bibinfo{date}{March} \bibinfo{year}{2023}), \bibinfo{pages}{46}.
\newblock
\showISSN{1869-5469}
\urldef\tempurl%
\url{https://doi.org/10.1007/s13278-023-01048-1}
\showDOI{\tempurl}


\bibitem[Silva and Proksch(2022)]%
        {silva_politicians_2022}
\bibfield{author}{\bibinfo{person}{Bruno~Castanho Silva} {and} \bibinfo{person}{Sven-Oliver Proksch}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Politicians unleashed? {Political} communication on {Twitter} and in parliament in {Western} {Europe}}.
\newblock \bibinfo{journal}{\emph{Political Science Research and Methods}} \bibinfo{volume}{10}, \bibinfo{number}{4} (\bibinfo{date}{Oct.} \bibinfo{year}{2022}), \bibinfo{pages}{776--792}.
\newblock
\showISSN{2049-8470, 2049-8489}
\urldef\tempurl%
\url{https://doi.org/10.1017/psrm.2021.36}
\showDOI{\tempurl}


\bibitem[Vinci(2025)]%
        {vinci_meloni_2025}
\bibfield{author}{\bibinfo{person}{Alessandro Vinci}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \bibinfo{title}{Meloni leader anche sui social, 3,3 milioni di nuovi follower nel 2025: staccato {Salvini}. {Schlein} prima per engagement}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.corriere.it/tecnologia/25_dicembre_17/meloni-leader-anche-sui-social-3-3-milioni-di-nuovi-follower-nel-2025-staccato-salvini-schlein-prima-per-engagement-431d8cda-a6e3-4d04-880b-922639075xlk.shtml}
\showURL{%
\tempurl}
\newblock
\shownote{Section: Meloni leader anche sui social, 3,3 milioni di nuovi follower nel 2025: staccato Salvini. Schlein prima per engagement}.


\end{thebibliography}
