This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: report.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in north_french_nodate
You've used 5 entries,
            5981 wiz_defined-function locations,
            1512 strings with 19338 characters,
and the built_in function-call counts, 5883 in all, are:
= -- 821
> -- 221
< -- 0
+ -- 77
- -- 78
* -- 429
:= -- 590
add.period$ -- 26
call.type$ -- 5
change.case$ -- 42
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 445
empty$ -- 308
format.name$ -- 94
if$ -- 1425
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 12
newline$ -- 100
num.names$ -- 35
pop$ -- 160
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 397
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 1
while$ -- 30
width$ -- 0
write$ -- 152
(There was 1 warning)
