This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: report.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in beard_language_2000
Warning--empty address in holtus_dal_1985
Warning--empty address in mohrhoff_dalla_1987
Warning--empty year in north_french_nodate
You've used 20 entries,
            5981 wiz_defined-function locations,
            1629 strings with 23273 characters,
and the built_in function-call counts, 19928 in all, are:
= -- 2736
> -- 540
< -- 0
+ -- 174
- -- 212
* -- 1309
:= -- 1966
add.period$ -- 110
call.type$ -- 20
change.case$ -- 122
chr.to.int$ -- 20
cite$ -- 24
duplicate$ -- 1715
empty$ -- 1204
format.name$ -- 252
if$ -- 4787
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 39
newline$ -- 285
num.names$ -- 142
pop$ -- 557
preamble$ -- 1
purify$ -- 276
quote$ -- 0
skip$ -- 657
stack$ -- 0
substring$ -- 1484
swap$ -- 176
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 458
warning$ -- 4
while$ -- 152
width$ -- 0
write$ -- 503
(There were 4 warnings)
