%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{5}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Card et~al\mbox{.}(2022)]%
        {card_computational_2022}
\bibfield{author}{\bibinfo{person}{Dallas Card}, \bibinfo{person}{Serina Chang}, \bibinfo{person}{Chris Becker}, \bibinfo{person}{Julia Mendelsohn}, \bibinfo{person}{Rob Voigt}, \bibinfo{person}{Leah Boustan}, \bibinfo{person}{Ran Abramitzky}, {and} \bibinfo{person}{Dan Jurafsky}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Computational analysis of 140 years of {US} political speeches reveals more positive but increasingly polarized framing of immigration}.
\newblock \bibinfo{journal}{\emph{Proceedings of the National Academy of Sciences}} \bibinfo{volume}{119}, \bibinfo{number}{31} (\bibinfo{date}{Aug.} \bibinfo{year}{2022}), \bibinfo{pages}{e2120510119}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1073/pnas.2120510119}
\showDOI{\tempurl}


\bibitem[Li et~al\mbox{.}(2023)]%
        {li_label_2023}
\bibfield{author}{\bibinfo{person}{Zongxi Li}, \bibinfo{person}{Xianming Li}, \bibinfo{person}{Yuzhang Liu}, \bibinfo{person}{Haoran Xie}, \bibinfo{person}{Jing Li}, \bibinfo{person}{Fu-lee Wang}, \bibinfo{person}{Qing Li}, {and} \bibinfo{person}{Xiaoqin Zhong}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{Label {Supervised} {LLaMA} {Finetuning}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://doi.org/10.48550/arXiv.2310.01208}
\showDOI{\tempurl}
\newblock
\shownote{arXiv:2310.01208 [cs]}.


\bibitem[North({[n.\,d.]})]%
        {north_french_nodate}
\bibfield{author}{\bibinfo{person}{North}.} \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{title}{French {President} vs {Prime} {Minister}: {Who} {Has} {More} {Power}? (2026)}.
\newblock
\newblock
\urldef\tempurl%
\url{https://politicahub.com/compare/french-president-vs-french-prime-minister}
\showURL{%
\tempurl}


\bibitem[Page and Shapiro(1984)]%
        {page_presidents_1984}
\bibfield{author}{\bibinfo{person}{Benjamin~I. Page} {and} \bibinfo{person}{Robert~Y. Shapiro}.} \bibinfo{year}{1984}\natexlab{}.
\newblock \showarticletitle{Presidents as {Opinion} {Leaders}: {Some} {New} {Evidence}}.
\newblock \bibinfo{journal}{\emph{Policy Studies Journal}} \bibinfo{volume}{12}, \bibinfo{number}{4} (\bibinfo{date}{June} \bibinfo{year}{1984}), \bibinfo{pages}{649--662}.
\newblock
\showISSN{0190-292X}
\urldef\tempurl%
\url{https://doi.org/10.1111/j.1541-0072.1984.tb00480.x}
\showDOI{\tempurl}


\bibitem[Sawicki et~al\mbox{.}(2023)]%
        {sawicki_state_2023}
\bibfield{author}{\bibinfo{person}{Jan Sawicki}, \bibinfo{person}{Maria Ganzha}, {and} \bibinfo{person}{Marcin Paprzycki}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{The {State} of the {Art} of {Natural} {Language} {Processing}—{A} {Systematic} {Automated} {Review} of {NLP} {Literature} {Using} {NLP} {Techniques}}.
\newblock \bibinfo{journal}{\emph{Data Intelligence}} \bibinfo{volume}{5}, \bibinfo{number}{3} (\bibinfo{date}{Aug.} \bibinfo{year}{2023}), \bibinfo{pages}{707--749}.
\newblock
\showISSN{2641-435X}
\urldef\tempurl%
\url{https://doi.org/10.1162/dint_a_00213}
\showDOI{\tempurl}


\end{thebibliography}
